{
  "name": "bikamar",
  "description": "",
  "main": "index.js",
  "authors": [
    "Celso Neto"
  ],
  "license": "ISC",
  "homepage": "https://github.com/celsopalmeiraneto/biKamar",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
